<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 20px;
            margin:auto;
            padding: 20px;
        }
        body {
            background-image: url(/images/photo-1542213493895-edf5b94f5a96.jpg);
            background-repeat: no-repeat;
            background-size: 2000px;
        }
        h3{
            text-align: center;
            font-size: 50px;
        }       
        p{
            text-align: center;
            font-family: "rambla";
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        } 
        td{
            border: 1px solid black;
            padding: 5px 15px;
        }
        tr{
            background-color: aquamarine;
        }                 
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rambla:ital@1&family=Satisfy&display=swap" rel="stylesheet">         
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rambla:ital@1&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <a href="index.html">HOME</a>
    <h1>Destinations</h1>
    <h3>Boracay</h3>
    <p style="color: beige;">Despite its small size, two of Boracay’s beaches – White Beach and Yapak – were listed among TripAdvisor’s Top 25 Beaches in Asia in 2020.</p>
    <h3>All You Need To Know About Boracay</h3>
    <p style="color: beige;">Boracay covers only 10km², including farming land and preserved forest. Its main White and Bulabog beaches are on opposite sides of the island’s central area, the narrowest point of which measures just 1km.     
        Once well-known as a party island, this is now a laidback getaway destination perfect for everyone from couples to families.</p>
    <h3>WHY IT’S MORE FUN IN BORACAY</h3>
    <p style="color: beige;">Water sports lead the way for the active in Boracay, although the likes of zip-lining, hiking and golf will lure you inland. For more relaxing interludes, award-winning beaches beckon, as do island-hopping trips and cultural pursuits ranging from beach meditation sessions and yoga to local cookery lessons.</p>   
<h3>PLACE TO STAY IN BORACAY</h3>
    <table>
    <tr>
        <td>LA CARMELA DE BORACAY HOTEL</td>
        <td style="color: black;">is one of the most popular beachfront properties in the heart of bustling boracay.Frontling the sandy shores of station 2,and a short walk to your favorite tourist areas and party areas,this resort is the perfect place to spend your dream vacation with your friends and loved ones without breaking the bank </td>
    </tr>
    <tr>
        <td>ALOHA BORACAY HOTEL</td>
        <td style="color: black;">is more than just a greeting,its an attitude,a way of life energy that embraces that sharing  of life energy in the present.This joyfullness and enthusiam is what we hhave in endless bounds here at aloha boracay hotel,where you get thhe feeling of home in a luxurios setting</td>
    </tr>
    <tr>
        <td>ALTA VISTA DE BORACAY</td>
        <td style="color: black;"> is located in barangay yapak,found on the north of the island,while granting its guests and residents complete privacy and seccurity</td>
    </tr>
</table>
</body>
</html>