<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 20px;
            margin:auto;
            padding: 10px;
        }
        body {
            background-image: url(./images/ilocos.jpg);
            background-repeat: no-repeat;
            background-size: 2000px;
        }
        h3{
            text-align: center;
            font-size: 50px;
        }       
        p{
            text-align: center;
            font-family: "rambla";
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        } 
        td{
            border: 1px solid black;
            padding: 5px 15px;
        }
        tr{
            background-color: aquamarine;
        }                 
        </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rambla:ital@1&family=Satisfy&display=swap" rel="stylesheet">    
</head>
<body>
    <a href="index.html">HOME</a>
    <h1 style="color: burlywood;">Destinations</h1>
    <h3>Ilocos Norte</h3>
    <p>Ilocos Norte is a province in the northern Philippines. Its capital is Laoag City. At the province’s northern tip, the town of Pagudpud is known for its beaches, like Blue Lagoon, plus bell-shaped Timmangtang Rock and towering Kabigan Falls. The Ilocos Region is an administrative region of the Philippines, designated as Region I, The region is also rich in crafts, with renowned blanket-weaving and pottery. The Ilocanos’ burnay pottery is well known for its dark colored clay.</p>
     <h3>ALL YOU NEED TO KNOW ABOUT ILOS NORTE</h3>
     <P>Ilocos Norte is a province located in the northern part of the phippines.It is known for rich history,culturalheritage,beautiful landscapes,and worm hospitality</P>
    <h3>PLACE TO STAY IN ILOCOS</h3>
    <table>
    <tr>
        <td>FORT ILOCANDIA</td>
        <td>A place to which people frequently or generally go for relaxation or pleasure,especially one providing rest and recreation facilities for vacations</td>
    </tr>
    <tr>
        <td>PALACIO DE LAOAG HOTEL RESORT HOTEL</td>
        <td>A place shows promise but the small rooms,with bunk beds,along with a remote location ang hopzard service make this place good for an overnight but not much more.There's a nice pool but around it is old and shabby.</td>
    </tr>
    <tr>
        <td>PLAYA TROPICAL RESORT HOTEL</td>
        <td>A beach resort isa full service holiday lodging facility,located at the seaside,with access to a private beach.The beach being the primary focus for tourists</td>
    </tr>
</table>

</body>    
</html>