<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
         padding:none;
         text-decoration:none;
         margin: auto;
         padding: 50px;
        }
        a:hover {
            background-color: darkgrey;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        body {
            background-image: url(./images/ph-2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
            height: 98vh;
        }    
        h1{
            text-align: center;
            font-size: 100px;
        }
        h2{
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>WELCOME TO PHILIPPINES</h1>
    <h2>Destinations</h2>
    <p>
    <a href="Ilocos.html">Ilocos</a>
    <a href="Boracay.html">Boracay</a>
    <a href="Siargao.html">Siargao</a>
    </p>
</body>
</html>