<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 300px;
            margin:auto;
            padding: 10px;
        }
        body {
            background-image: url(./images/siargao-erwin-lim18.jpg);
            background-repeat: no-repeat;
            background-size: 2000px;
        }
        h3{
            text-align: center;
            font-size: 50px;
        }       
        p{
            text-align: center;
            font-family: "raleway";

        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        } 
        td{
            border: 1px solid black;
            padding: 5px 15px;
        }
        tr{
            background-color: aquamarine;
        } 
        a:hover{
            background-color: aqua;
            color: antiquewhite;
            padding: 10px;
        }                
    </style>
    </hea<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
<body>
    <a href="index.html">HOME</a>
    <h1>Destinations</h1>
    <h3>Siargao</h3>
    <p style="color: aliceblue;">Swathed in coconut palms, this tropical island in the southern Philippines – named Best Island in Asia by Condé Nast Traveler in 2019 – is a dream for surfers and kite surfers.</p>
    <h3>ALL YOU NEED TO KNOW ABOUT SIARGAO</h3>
    <p style="color: aliceblue;">Siargao’s focal point for visitors is General Luna (GL), while the island’s main town, Dapa Town, has grocery shops, a pharmacy, restaurants and cafés.

        Outside these, the island remains largely untouched by tourism. Perfect for those that love kayaking, paddleboarding, cliff jumping, cave swimming, island hopping and plenty more besides with lots of eco-friendly accommodation.</p>
     <h3>WHY IT’S MORE FUN IN SIARGAO</h3>
     <p style="color: aliceblue;">Named after a native mangrove, the surf capital of the Philippines is perfect for lovers of the great outdoors, whether you embrace adrenaline-fuelled adventure sports or gentler pursuits such as swimming in rock pools and caves. Life is centred on the white-sand beaches, so there’s also plenty of scope to lie back and relax.</p>
     <h3 style="color: aquamarine;">PLACE TO STAY IN SIARGAO</h3>
     <table>
        <tr>
            <td>GREEN HOUSE</td>
            <td>relax and recharge at green house siargao,a hotel in the province of siargao del norte,the phippines</td>
        </tr>
            <td>BRAVO BEACH RESORT</td>
            <td>located on general luna beach,this boutique resort offers comportable rooms,a beachfront bar,and a relazed atmosphere</td>
        <tr>
            <td>KERMIT SIARGAO</td>
            <td>known for its vibrant surf culture,kermit siargao offers cozy bungalows,a surf school,and an no-site italian restaurant that serves delicious pizzas</td>
        </tr>
        </table>   
</html>